{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Spell to Cleanse a Space\

\f1\b0 \ulnone \
Ingredients -\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}White salt\
{\listtext	\uc0\u8226 	}Five white candles\
{\listtext	\uc0\u8226 	}Something to represent each element (fire, earth, water, air)\
{\listtext	\uc0\u8226 	}A broom\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1)	}Begin by sweeping from west to east in the space you want to cleanse. Imagine the broom sweeping up dark energy that exits the space as you sweep it to the west.\
{\listtext	2)	}Next, create a pentacle from the white salt in the space you want to cleanse. Ensure that the lines of the pentacle are thick, rather than thin.\
{\listtext	3)	}Place one candle at each point of the pentacle and light each one, starting in the west and moving counter-clockwise.\
{\listtext	4)	}Gather your materials meant to represent each element and place them in the center pentagon of the pentacle.\
{\listtext	5)	}Focus your intentions on clearing the space of negative energy and instead filling it with the positive energy of nature. Imagine drawing energy from each element and having said energy fill the pentacle, and then the room.\
{\listtext	6)	}Say a blessing of your choice to seal the positive energy in the room.\
}